# InteractionApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sample/interaction/: InteractionApplication.java
src/main/java/com/sample/interaction/Processor/: InteractionProcessor.java
src/main/java/com/sample/interaction/aspect/: LoggerAspect.java
src/main/java/com/sample/interaction/config/: H2Config.java
src/main/java/com/sample/interaction/controller/: InteractionController.java
src/main/java/com/sample/interaction/entity/: ApplicationDetailEntity.java  ApplicationPartDetailEntity.java  CompatibleAssembliesEntity.java  FunctionalTypeValuesEntity.java  MGMFileEntity.java  ProtocolEntity.java  ProtocolPK.java  ValuesEntity.java
src/main/java/com/sample/interaction/exception/: GlobalException.java
src/main/java/com/sample/interaction/model/: AppDtlsResponseTO.java  ApplicationDetailTO.java  ApplicationPartDetailTO.java  CompatibleAssembliesTO.java  ErrorResponseTO.java  ErrorTO.java  FunctionalTypeValuesTO.java  MGMFileTO.java  ProtocolTO.java
src/main/java/com/sample/interaction/repository/: ApplicationDetailRespository.java
src/main/resources/: h2-data.sql  h2-schema.sql
src/main/resources/properties/: application.properties
src/test/java/com/sample/interaction/: DataSetUpUtil.java  InteractionApplicationTest.java  InteractionControllerTest.java  InteractionProcessorTest.java
src/test/resources/database/: input.xml
