plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.sample.interaction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.projectlombok:lombok:1.18.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.23.0')
    testCompile(group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2')
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2')
    testCompile 'io.rest-assured:rest-assured:3.0.3'

}
